!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/sofamaniac/Nextcloud/cours/M2/finite_automata/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
Answers	lecture1.tex	/^\\paragraph{Answers}$/;"	P	section:Lecture 1
Automata, logic and monoids	main.tex	/^	\\chapter{Automata, logic and monoids}$/;"	c
Example	lecture1.tex	/^\\paragraph{Example} Given the following automaton :$/;"	P	section:Lecture 1
Examples	lecture1.tex	/^\\paragraph{Examples}~$/;"	P	section:Lecture 1
Examples	lecture6.tex	/^\\paragraph{Examples}$/;"	P	subsection:Lecture 6""Monoids
Examples	lecture6.tex	/^\\paragraph{Examples}~$/;"	P	subsection:Lecture 6""Logic as a descriptive language
Examples	lecture6.tex	/^\\paragraph{Examples}~$/;"	P	subsection:Lecture 6""Monoids
Exercise	lecture1.tex	/^\\paragraph{Exercise} $/;"	P	section:Lecture 1
Exercise	lecture1.tex	/^\\paragraph{Exercise} Fin an automaton weighted over $\\mathbb{Z}\$$/;"	P	section:Lecture 1
Lecture 1	lecture1.tex	/^\\section{Lecture 1}$/;"	s
Lecture 6	lecture6.tex	/^\\section{Lecture 6} % (fold)$/;"	s
Logic as a descriptive language	lecture6.tex	/^\\subsection{Logic as a descriptive language} % (fold)$/;"	u	section:Lecture 6
Monoids	lecture6.tex	/^\\subsection{Monoids} % (fold)$/;"	u	section:Lecture 6
Notations and conventions	lecture1.tex	/^\\paragraph{Notations and conventions}~$/;"	P	section:Lecture 1
Part 1	main.tex	/^	\\chapter{Part 1}$/;"	c
\\Aut	preamble.tex	/^\\newcommand{\\Aut}{\\ensuremath{\\mathcal{A}}}$/;"	C
\\KK	preamble.tex	/^\\newcommand{\\KK}{\\ensuremath{\\mathbb{K}}}$/;"	C
\\Lang	preamble.tex	/^\\newcommand{\\Lang}{\\ensuremath{\\mathcal{L}}}$/;"	C
\\defeq	preamble.tex	/^\\DeclareMathOperator{\\defeq}{\\stackrel{\\text{def}}{=}}$/;"	o
\\epsilon	preamble.tex	/^\\renewcommand{\\epsilon}{\\varepsilon}$/;"	C
\\phi	preamble.tex	/^\\renewcommand{\\phi}{\\varphi}$/;"	C
\\polyn	preamble.tex	/^\\newcommand{\\polyn}[2]{\\ensuremath{#1\\langle#2\\rangle}}$/;"	C
\\series	preamble.tex	/^\\newcommand{\\series}[2]{\\ensuremath{#1\\langle\\langle#2\\rangle\\rangle}}$/;"	C
\\supp	preamble.tex	/^\\DeclareMathOperator{\\supp}{supp}$/;"	o
\\trans	preamble.tex	/^\\newcommand{\\trans}[1]{\\ensuremath{\\xrightarrow{#1}}}$/;"	C
\\weight	preamble.tex	/^\\DeclareMathOperator{\\weight}{\\mathfrak{w}}$/;"	o
lecture 4	lecture4.tex	/^\\section{lecture 4}$/;"	s
sec:lecture_6	lecture6.tex	/^\\label{sec:lecture_6}$/;"	l
sub:logic_as_a_descriptive_language	lecture6.tex	/^\\label{sub:logic_as_a_descriptive_language}$/;"	l
sub:monoids	lecture6.tex	/^\\label{sub:monoids}$/;"	l
theorem	preamble.tex	/^\\newtheorem{theorem}{Theorem}$/;"	t
